<RCC>
    <qresource prefix="/img">
        <file>warning.png</file>
        <file>finished.png</file>
        <file>progress.png</file>
        <file>arte-tv.png</file>
        <file>Arte.jpg</file>
        <file>waiting.png</file>
        <file>download.png</file>
        <file>refresh.png</file>
        <file>pause.png</file>
        <file>web.png</file>
        <file>locked.png</file>
        <file>cancelled.png</file>
        <file>error.png</file>
    </qresource>
    <qresource prefix="/translation">
        <file>arteFetcher_de.qm</file>
        <file>arteFetcher_fr.qm</file>
    </qresource>
</RCC>
