<RCC>
    <qresource prefix="/img">
        <file alias="warning">img/warning.png</file>
        <file alias="finished">img/finished.png</file>
        <file alias="progress">img/progress.png</file>
        <file alias="waiting">img/waiting.png</file>
        <file alias="download">img/download.png</file>
        <file alias="refresh">img/refresh.png</file>
        <file alias="pause">img/pause.png</file>
        <file alias="web">img/web.png</file>
        <file alias="locked">img/locked.png</file>
        <file alias="cancelled">img/cancelled.png</file>
        <file alias="error">img/error.png</file>
        <file alias="icon">img/arteFetcher_ico.png</file>
        <file alias="unknown">img/unknown_image.png</file>
        <file alias="play">img/play.png</file>
        <file alias="directory">img/directory.png</file>
        <file alias="about">img/about.png</file>
        <file alias="configure">img/configure.png</file>
        <file alias="arteFetcher">img/arteFetcher.png</file>
    </qresource>
    <qresource prefix="/translation">
        <file>arteFetcher_de.qm</file>
        <file>arteFetcher_fr.qm</file>
    </qresource>
    <qresource prefix="/doc">
        <file>Readme</file>
    </qresource>
</RCC>
